<!doctype html>
<html lang="en">
  <head>
    <style>
<body background="back.jpg">
      <body>
    <meta charset="utf-8">
    <title>Home</title>
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <h1 align="center">Welcome to Keanu's Home Page!</h1>
    <br/> 
    <br/> 
    <br/> 
    <br/>
    <br/> 
    <br/> 
    <br/> 
    <br/> 
    <br/> 
    <br/> 
    <br/>
    <img STYLE="position:absolute; Bottom:550px; Right:770px; WIDTH:350px; HEIGHT:250px" SRC="images/home.jpg">
      </body>
</html>
